# grpcmock

./: README.md  body-api-v1-restaurant-bulk-alldisabledrests.txt  body-api-v1-restaurant-bulk-flexi.txt  body-api-v1-restaurant-bulk-outlet.txt  body-api-v1-restaurant-bulk-someenabledrests.txt  body-orderability-v1-rest-response-15.txt  body-orderability-v1-rest-response-allparentmapserviceable.txt  body-scube-5933-10.txt  build.gradle  entity-service-menuitem-bulk-3109.protobin  entity-service-menumap-1342.protobin  entity_service_response.protobin  scube-orderability-1342.txt  scube_response_1342.txt  scube_response_594.txt  scube_response_binary.txt  settings.gradle
resources/: orderability.json
src/main/java/: CreateOrdReq.java  CreateOrdResponse.java  Test.java
src/main/java/utils/: CompareJson.java  DedupMock.java
